<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navitagion"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="marcos.fransisco.proyectofinal.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/tablasFragment"
        android:name="marcos.fransisco.proyectofinal.tablas.TablasFragment"
        android:label="fragment_tablas"
        tools:layout="@layout/fragment_tablas" >
        <action
            android:id="@+id/accion_Tablas_TablasPracticar"
            app:destination="@id/tablasPracticarFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablasPracticarFragment"
        android:name="marcos.fransisco.proyectofinal.tablasPracticarFragment"
        android:label="fragment_tablas_practicar"
        tools:layout="@layout/fragment_tablas_practicar" >
        <action
            android:id="@+id/accion_tablasPracticar_respuestaTablas"
            app:destination="@id/respuestaTablasFragment" />
    </fragment>
    <fragment
        android:id="@+id/respuestaTablasFragment"
        android:name="marcos.fransisco.proyectofinal.tablas.RespuestaTablasFragment"
        android:label="fragment_respuesta_tablas"
        tools:layout="@layout/fragment_respuesta_tablas" >
        <action
            android:id="@+id/accion_respuestaTablas_tablasPracticar"
            app:destination="@id/tablasPracticarFragment" />
    </fragment>
    <fragment
        android:id="@+id/volleyFragment"
        android:name="marcos.fransisco.proyectofinal.volley.VolleyFragment"
        android:label="VolleyFragment" />
    <fragment
        android:id="@+id/juegoFragment"
        android:name="marcos.fransisco.proyectofinal.juego.JuegoFragment"
        android:label="JuegoFragment" >
        <action
            android:id="@+id/action_juegoFragment_to_adivinarFragment"
            app:destination="@id/adivinarFragment" />
    </fragment>
    <fragment
        android:id="@+id/adivinarFragment"
        android:name="marcos.fransisco.proyectofinal.juego.AdivinarFragment"
        android:label="AdivinarFragment" >
        <action
            android:id="@+id/action_adivinarFragment_to_resultadoJuegoFragment"
            app:destination="@id/resultadoJuegoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoJuegoFragment"
        android:name="marcos.fransisco.proyectofinal.juego.ResultadoJuegoFragment"
        android:label="ResultadoJuegoFragment" >
        <action
            android:id="@+id/action_resultadoJuegoFragment_to_adivinarFragment"
            app:destination="@id/adivinarFragment" />
    </fragment>
</navigation>